# springbt

./: .gitignore  pom.xml
src/main/java/com/gaolong/: App.java
src/main/java/com/gaolong/controller/: KaptchaConfig.java  ProductController.java  UserController.java
src/main/java/com/gaolong/dao/: ProductDao.java  UserDao.java
src/main/java/com/gaolong/entity/: Category.java  Product.java  User.java
src/main/java/com/gaolong/service/: ProductService.java  UserService.java
src/main/java/com/gaolong/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/gaolong/test/: Test.java
src/main/resources/: application.yaml
src/main/resources/com/gaolong/dao/: ProductDao.xml  UserDao.xml
src/main/resources/dao/: UserDao.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/main/: main.jsp  main1.jsp
src/main/webapp/products/: queryAllProduct.jsp
